# CSharp-DataStructures-OOP

./: README.md
Abstract+interface/: Abstract+interface.sln
AnasArray/: AnasArray.sln
ArrayList/: ArrayList.sln
BookStore/: BookStore.sln
Calisma_sorulari/: Calisma_sorulari.sln
CodeWarsExmples/: CodeWarsExmples.sln
CodewarsExamples/: CodewarsExamples.sln
ConsoleApp1/: ConsoleApp1.sln
Constructore/: Constructore.sln
DataLists/: DataLists.sln
DoublyLinkedList/: DoublyLinkedList.sln
DropdownListTest/: DropdownListTest.sln
EntityControllerTest/: EntityControllerTest.sln
Exam/: Exam.sln
FileReader/: FileReader.sln  Text.txt
ForeachTest/: ForeachTest.sln
GeometricForms/: GeometricForms.sln
Instituate/: Instituate.sln
LinQExample/: LinQExample.sln
LinkedListProject/: LinkedListProject.sln
LinqExamples/: LinqExamples.sln
LıstProjesi/: LıstProjesi.sln
Market/: Market.sln
MobileAdvice/: MobileAdvice.sln
Nested Classes/: Nested Classes.sln
NumbersCounter/: NumbersCounter.sln
OOP_exmple1/: OOP_exmple1.sln
OPPFindimentals/: OPPFindimentals.sln
OTomataTest/: OTomataTest.sln
Objected_Orinted/: Objected_Orinted.sln
Odev/: FST.txt  Odev.sln
Odev1/: Odev1.sln  Tst.txt
Otomata/: Otomata.sln
OverloadTest/: OverloadTest.sln
Palindrom/: Palindrom.sln
PriorityQueueTest/: PriorityQueueTest.sln
Products/: Products.sln
Products/Products/: Products.csproj  Program.cs
Products/Products/Controllers/: HomeController.cs
Products/Products/Data/: ApplicationDbContext.cs
Products/Products/Models/: Category.cs  Product.cs
Products/Products/Properties/: launchSettings.json
Products/Products/Views/Shared/: _Layout.cshtml
Projem/: Projem.sln
fisrtproject/firstproject.Data/: DBContext.cs  DataHelper.cs  UserEntity.cs  firstproject.Data.csproj
fisrtproject/fisrtproject/: Program.cs  fisrtproject.csproj
fisrtproject/fisrtproject/Controllers/: UserController.cs
fisrtproject/fisrtproject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
fisrtproject/fisrtproject/Properties/: launchSettings.json
fisrtproject/fisrtproject/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+264 files in other folders)
